{
  "name": "react-email",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "export": "ENV_PATH='.env' NODE_TLS_REJECT_UNAUTHORIZED=0 email export --pretty -d 'modules/EmailTemplates' --outDir 'public/email-templates'"
  },
  "dependencies": {
    "@react-email/components": "0.0.33",
    "@react-email/render": "1.0.5"
  },
  "devDependencies": {
    "react-email": "3.0.7"
  }
}
