{
  "type": "module",
  "name": "claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "v1": "tsx v1.ts",
    "v2": "tsx v2.ts",
    "v3": "tsx v3.ts",
    "v4": "tsx v4.ts",
    "v5": "tsx v5.ts",
    "v6": "tsx v6.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.14",
    "@anthropic-ai/sdk": "^0.65.0",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.2"
  }
}
